 ++++++++++
 [
  >+++++++>++++++++++>+++>+<<<<-
 ]                       Prepare characters for text output (loop)
 >++.                    Outout of 'H'
 >+.                     Output of 'e'
 +++++++.                'l'
 .                       'l'
 +++.                    'o'
 >++.                    White Space
 <<+++++++++++++++.      'W'
 >.                      'o'
 +++.                    'r'
 ------.                 'l'
 --------.               'd'
 >+.                     '!'
 >.                      New Line
 +++.                    Carriage Return
 
