/************************************************************************
 * Copyright (C) 2013, Felix Bytow <felix.bytow@googlemail.com>         *
 *                                                                      *
 * This file is part of dbfi.                                           *
 *                                                                      *
 * dbfi is free software: you can redistribute it and/or modify         *
 * it under the terms of the GNU General Public License as published by *
 * the Free Software Foundation, either version 3 of the License, or    *
 * (at your option) any later version.                                  *
 *                                                                      *
 * dbfi is distributed in the hope that it will be useful,              *
 * but WITHOUT ANY WARRANTY; without even the implied warranty of       *
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the        *
 * GNU General Public License for more details.                         *
 *                                                                      *
 * You should have received a copy of the GNU General Public License    *
 * along with dbfi.  If not, see <http://www.gnu.org/licenses/>.        *
 ************************************************************************/

#if !defined(DBFI_CONFIG_H)
#define DBFI_CONFIG_H

#define DBFI_VERSION_MAJOR @DBFI_VERSION_MAJOR@
#define DBFI_VERSION_MINOR @DBFI_VERSION_MINOR@
#define DBFI_VERSION "@DBFI_VERSION_MAJOR@.@DBFI_VERSION_MINOR@"

#define DBFI_GIT_HASH    "@GIT_HASH@"
#define DBFI_GIT_REFSPEC "@GIT_REFSPEC@"

#cmakedefine LIBTCC_FOUND
#if defined(LIBTCC_FOUND)
#define DBFI_LIBTCC "@LIBTCC_LIBRARIES@"
#endif /* LIBTCC_FOUND */

#define DBFI_BUILD_TYPE "@CMAKE_BUILD_TYPE@"

#define DBFI_COMPILED_WITH "@CMAKE_C_COMPILER_ID@ @CMAKE_C_COMPILER_VERSION@"

#endif /* DBFI_CONFIG_H */

